xsd/src/main/resources/schema/MovsimExternalVehicleControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>XML Schema Definition for Movsim externally controlled vehicle input, (c) 2015 by MovSim.org</xs:documentation>
    </xs:annotation>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- own definition -->
    <xs:simpleType name="nonNegativeDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDouble">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="probability">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <!-- define own integer types based on xs:int because they are bound to Integer -->
    <xs:simpleType name="positiveInteger">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nonNegativeInteger">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- root element -->
    <xs:element name="MovsimExternalVehicleControl">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ExternalVehicle" type="ExternalVehicleType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
             <!-- Notation for JodaTime.DateTimeFormatter, eg "HH:mm:ss" -->
             <xs:attribute name="time_format" type="xs:string" default="" />
        </xs:complexType>
    </xs:element>
        <xs:complexType name="ExternalVehicleType">
      		  <xs:sequence>
      		    <xs:element name="VehicleUserData" type="VehicleUserDataType" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="SpeedData" type="SpeedDataType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="road_id" type="xs:string" use="required" />
            <xs:attribute name="position" type="nonNegativeDouble" use="required" />
            <xs:attribute name="lane" type="nonNegativeInteger" default="1" />
            <xs:attribute name="length" type="nonNegativeDouble" default="5" />
            <xs:attribute name="width" type="nonNegativeDouble" default="4.4" />
        </xs:complexType>
        <xs:complexType name="SpeedDataType">
            <xs:attribute name="time" type="xs:string" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
        </xs:complexType>
        <xs:complexType name="VehicleUserDataType">
			<xs:annotation>
            <xs:documentation>Allows to assign additional information by key-value pairs like the vehicle's weight, etc</xs:documentation>
        </xs:annotation>
            <xs:attribute name="key" type="xs:string" use="required" />
            <xs:attribute name="value" type="xs:string" use="optional" />
        </xs:complexType>
</xs:schema>

