xsd/src/main/resources/schema/MovsimMicroscopicBoundaryConditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:annotation>
        <xs:documentation>XML Schema Definition for Movsim microscopic boundary condition input file, (c) 2015 by MovSim.org</xs:documentation>
    </xs:annotation>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- own definition -->
    <xs:simpleType name="nonNegativeDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveDouble">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="probability">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <!-- define own integer types based on xs:int because they are bound to Integer -->
    <xs:simpleType name="positiveInteger">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nonNegativeInteger">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
    <!-- root element -->
    <xs:element name="MovsimMicroscopicBoundaryConditions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RoadMicroscopicBoundaryConditions" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RoadMicroscopicBoundaryConditions">
        <xs:complexType>
        <xs:sequence>
            <xs:element ref="MicroscopicBoundaryConditions" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="MicroscopicBoundaryConditions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VehicleBoundaryCondition" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="VehicleBoundaryCondition">
        <xs:complexType>
            <xs:attribute name="time" type="xs:string" use="required" />
            <xs:attribute name="label" type="xs:string" use="optional" />
            <xs:attribute name="position" type="nonNegativeDouble" use="required" />
            <xs:attribute name="speed" type="nonNegativeDouble" use="required" />
            <!-- By convention the lane index starts with 1 for the most inner lane. -->
            <xs:attribute name="lane" type="nonNegativeInteger" default="1" />
        </xs:complexType>
    </xs:element>
</xs:schema>

