consumption/src/main/resources/schema/MovsimConsumption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" jxb:version="2.1" jxb:extensionBindingPrefixes="inheritance">
    <xs:annotation>
        <xs:documentation>XML Schema Definition for Movsim Consumption Main XML files, (c) 2013 by movsim.org</xs:documentation>
          <xs:appinfo>
            <jxb:globalBindings fixedAttributeAsConstantProperty="false" typesafeEnumBase="xs:NCName" generateIsSetMethod="true" />
        </xs:appinfo>
    </xs:annotation>
    
<!--       <xs:import schemaLocation="./MovsimConsumptionModels.xsd" namespace="http://www.movsim.org/xsd/MovsimConsumptionModels"/>   -->
<xs:include schemaLocation="./MovsimConsumptionCommons.xsd"/> 
 <xs:include schemaLocation="./MovsimConsumptionModels.xsd"/> 

 <xs:element name='movsimConsumption'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='batchJobs' minOccurs='0' maxOccurs='1'/>
    <xs:element ref='consumptionModels'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='batchJobs'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='batchData' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='batchData'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='columns'/>
    <xs:element ref='conversions'/>
   </xs:sequence>
   <xs:attribute name='inputfile' type='xs:string' use='required'/>
   <xs:attribute name='outputfile' type='xs:string' use='required'/>
   <xs:attribute name='model' type='xs:string' use='required'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='columns'>
  <xs:complexType>
   <xs:attribute name='time' type='xs:int' use='required'/>
   <xs:attribute name='speed' type='xs:int' default='-1'/>
   <xs:attribute name='acceleration' type='xs:int' default='-1'/>
   <xs:attribute name='gradient' type='xs:int' default='-1'/>
   <xs:attribute name='position' type='xs:int' default='-1'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='conversions'>
  <xs:complexType>
   <xs:attribute name='time' type='xs:string' default=''/>
   <xs:attribute name='speed' type='positiveDouble' default='1'/>
   <xs:attribute name='acceleration' type='positiveDouble' default='1'/>
   <xs:attribute name='gradient' type='positiveDouble' default='1'/>
   <xs:attribute name='position' type='positiveDouble' default='1'/>
  </xs:complexType>
 </xs:element>

 </xs:schema>

