consumption/src/main/resources/schema/MovsimConsumption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    <xsd:annotation>
        <xsd:documentation>XML Schema Definition for Movsim Consumption Main XML files, (c) 2013 by movsim.org</xsd:documentation>
    </xsd:annotation>
    
<!--       <xsd:import schemaLocation="./MovsimConsumptionModels.xsd" namespace="http://www.movsim.org/xsd/MovsimConsumptionModels"/>   -->

 <xsd:include schemaLocation="./MovsimConsumptionCommons.xsd"/> 
 <xsd:include schemaLocation="./MovsimConsumptionModels.xsd"/> 


 <xsd:element name='movsimConsumption'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='batchJobs' minOccurs='0' maxOccurs='1'/>
    <xsd:element ref='consumptionModels'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='batchJobs'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='batchData' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='batchData'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='columns'/>
    <xsd:element ref='conversions'/>
   </xsd:sequence>
   <xsd:attribute name='inputfile' type='xsd:string' use='required'/>
   <xsd:attribute name='outputfile' type='xsd:string' use='required'/>
   <xsd:attribute name='model' type='xsd:string' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='columns'>
  <xsd:complexType>
   <xsd:attribute name='time' type='xsd:int' use='required'/>
   <xsd:attribute name='speed' type='xsd:int' default='-1'/>
   <xsd:attribute name='acceleration' type='xsd:int' default='-1'/>
   <xsd:attribute name='gradient' type='xsd:int' default='-1'/>
   <xsd:attribute name='position' type='xsd:int' default='-1'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='conversions'>
  <xsd:complexType>
   <xsd:attribute name='time' type='xsd:string' default=''/>
   <xsd:attribute name='speed' type='positiveDouble' default='1'/>
   <xsd:attribute name='acceleration' type='positiveDouble' default='1'/>
   <xsd:attribute name='gradient' type='positiveDouble' default='1'/>
   <xsd:attribute name='position' type='positiveDouble' default='1'/>
  </xsd:complexType>
 </xsd:element>

 </xsd:schema>

