consumption/src/main/resources/schema/MovsimConsumptionModels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance" jxb:version="2.1" jxb:extensionBindingPrefixes="inheritance" >
    <xs:annotation>
        <xs:documentation>XML Schema Definition for Movsim Consumption Models, (c) 2013 by movsim.org</xs:documentation>
<!--          <xs:appinfo>
            <jxb:globalBindings fixedAttributeAsConstantProperty="false" typesafeEnumBase="xs:NCName" generateIsSetMethod="true" />
        </xs:appinfo> -->
    </xs:annotation>
    
 <xs:element name='consumptionModels'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='model' maxOccurs='unbounded'/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name='model'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='vehicleData'/>
    <xs:choice>
     <xs:element ref='engineCombustionMap'/>
     <xs:element ref='engineConstantMap'/>
    </xs:choice>
    <xs:element ref='rotationModel'/>
   </xs:sequence>
   <xs:attribute name='label' type='xs:string' use='required'/>
   <xs:attribute name='output' type='xs:boolean' default='false'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='vehicleData'>
  <xs:complexType>
   <xs:attribute name='mass' type='nonNegativeDouble' default='1500'/>
   <xs:attribute name='cross_section_surface' type='nonNegativeDouble' default='2.2'/>
   <xs:attribute name='cd_value' type='nonNegativeDouble' default='0.32'/>
   <xs:attribute name='electric_power' type='nonNegativeDouble' default='2000'/>
   <xs:attribute name='const_friction' type='nonNegativeDouble' default='0.0145'/>
   <xs:attribute name='v_friction' type='nonNegativeDouble' default='0'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='engineCombustionMap'>
  <xs:complexType>
   <xs:attribute name='max_power_kW' type='nonNegativeDouble' default='90'/>
   <xs:attribute name='cylinder_vol_l' type='nonNegativeDouble' default='1.4'/>
   <xs:attribute name='idle_cons_rate_linvh' type='nonNegativeDouble' default='0.6'/>
   <xs:attribute name='cspec_min_g_per_kwh' type='nonNegativeDouble' default='212'/>
   <xs:attribute name='pe_min_bar' type='nonNegativeDouble' default='1'/>
   <xs:attribute name='pe_max_bar' type='nonNegativeDouble' default='19'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='engineConstantMap'>
  <xs:complexType/>
 </xs:element>

 <xs:element name='rotationModel'>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref='gearRatio' maxOccurs='unbounded'/>
   </xs:sequence>
   <xs:attribute name='idle_rotation_rate_invmin' type='nonNegativeDouble' default='1000'/>
   <xs:attribute name='max_rotation_rate_invmin' type='nonNegativeDouble' default='6000'/>
   <xs:attribute name='dynamic_tyre_radius' type='nonNegativeDouble' default='0.3113'/>
  </xs:complexType>
 </xs:element>

 <xs:element name='gearRatio'>
  <xs:complexType>
   <xs:attribute name='phi' type='positiveDouble' use='required'/>
  </xs:complexType>
 </xs:element>
</xs:schema>

