consumption/src/main/resources/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<!-- attributeFormDefault="unqualified" elementFormDefault="qualified" -->

	<xsd:element name="Consumption" type="ConsumptionType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1" ref="Model" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Model" type="ModelType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Car" />
				<xsd:element ref="Engine" />
			</xsd:sequence>
			<xsd:attribute name="label" type="xsd:string" use="required" />
			<xsd:attribute default="false" name="output"
				type="Boolean" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="Boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true" />
			<xsd:enumeration value="false" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Car" type="CarType">
		<xsd:complexType>
			<xsd:attribute default="1500" name="mass" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="2.2" name="cross_section_surface"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="0.32" name="cd_value" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="2000" name="electric_power"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="0.0145" name="const_friction"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="0" name="v_friction" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="0.3113" name="dynamic_tyre_radius"
				type="xsd:NMTOKEN" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Engine" type="EngineType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" ref="GearRatios" />
			</xsd:sequence>
			<xsd:attribute default="90" name="max_power_kW" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="1.4" name="cylinder_vol_l"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="0.6" name="idle_cons_rate_linvh"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="212" name="cspec_min_g_per_kwh"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="1" name="pe_min_bar" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="19" name="pe_max_bar" type="xsd:NMTOKEN"
				use="optional" />
			<xsd:attribute default="1000" name="idle_rotation_rate_invmin"
				type="xsd:NMTOKEN" use="optional" />
			<xsd:attribute default="6000" name="max_rotation_rate_invmin"
				type="xsd:NMTOKEN" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GearRatios" type="GearRatiosType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1" ref="GearRatio" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GearRatio" type="GearRatioType">
		<xsd:complexType>
			<xsd:attribute name="phi" type="xsd:NMTOKEN" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
<!-- <xsd:element name="Greetings" type="GreetingListType"/> -->

<!-- <xsd:complexType name="GreetingListType"> -->
<!-- <xsd:sequence> -->
<!-- <xsd:element name="Greeting" type="GreetingType" -->
<!-- maxOccurs="unbounded"/> -->
<!-- </xsd:sequence> -->
<!-- </xsd:complexType> -->

<!-- <xsd:complexType name="GreetingType"> -->
<!-- <xsd:sequence> -->
<!-- <xsd:element name="Text" type="xsd:string"/> -->
<!-- </xsd:sequence> -->
<!-- <xsd:attribute name="language" type="xsd:language"/> -->
<!-- </xsd:complexType> -->

	

